name: CI
description: Runs Continuous Integration checks
runs:
    using: composite
    steps:
        - name: Set up tools
          uses: ./.github/actions/setup-tools

        - name: Generate Prisma client
          shell: bash
          uses: pnpm gen:prisma-client

        - name: Check formatting
          shell: bash
          run: pnpm format:check

        - name: Run linting
          shell: bash
          run: pnpm lint

        - name: Compile library
          shell: bash
          run: pnpm build
